*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
.navbar{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding:1rem 4rem;
    
    
    
   
}
.logo{
    color: goldenrod;
    font-weight: 400;
    font-size: 1.3rem;
}
a{
    color: #555;

}
ul li{
    display: inline-block;
    position: relative;
    margin:0 20px;
}
.content{
    position: absolute;
    display: none;
    z-index: 1;
    transform: translateY(20px);
    background-color: white;
    box-shadow: 0 18px 20px 0 rgba(0, 0, 0, 0.3);
}
.drop:hover .content{
    display: block;
}

 


/* container */
.container button{
    background-color:orange;
    color: white;
    height: 2rem;
    width: 100px;
    border: none;
    

}
.container {
    padding: 50px 100px;
    text-align: justify;
    font-size:20px ;
    font-weight: 800;
    height: 300px;
    color: white;
  

}
.container h1,p{
    padding-bottom: 10px;
}

    
header{
   
    width: 100%;
        background-image: url(/img/light_bulb.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    
}
header span i{
    font-size: 50px;
}

/*  */
.quality{
    padding: 3rem;
}
 .quality p{
    padding: 1rem;
    font-size: 1.3rem;
    color: rgba(128, 128, 128, 0.927);
    text-align: center;
    
    
}
 .quality h1{
    color: goldenrod;
    text-align: center;
   
}

/* pic */

.img1{
    background-image:url(/img/mung_beans.jpg) ;
    background-size: cover;
}
.img2{
    background-image: url(/img/coffee_beans_1.jpg);
    background-size: cover;

}
.img3{
    background-image: url(/img/grapes.jpg);
    background-size: cover;
}

.pic{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.pic .img{
    height: 200px;
    width: 400px;
}
.img h2{
    text-align: center;
    color: white;
    transform: translateY(98px);
} 


/* products */

.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* padding: 1rem 0; */
    padding-top: 30px;
    gap: 2rem;
}
.pro h1{
    text-align: center;
    padding-top: 2rem;
    color: goldenrod;
}
.cart{
    margin-inline: auto;
    display: flex;
    justify-content:flex-start;
    border: none;
    outline: none;
}
.cart button{
    background-color: orange;
    color: white;
    border: none;
    outline: none;
}
/* services */

.services{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.services h1{
    
    color: goldenrod;
    padding-bottom: 20px;
}
.services p{
    font-size: 20px;
    color: #555;

}

.services img{
    border-radius: 50%;  
}

/* find us */
.find h1{
    color: goldenrod;
    padding: 30px;
    text-align: center;

}
.find img{
    height: 300px;
    width: 1250px;
}
/* contact */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    color: #555;
}
.contact h1{
    color: goldenrod;
}
/* footer */
.footer{
    padding: 50px;
    background-color: #55555513;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
   
   
}
.footer ul li{
    display: flex;
    padding: 0;
    margin: 0;
    line-height: 20px;
}
.email{
    margin-inline: auto;
    display: flex;
    justify-content:flex-start;
    border: none;
    outline: none;
    
    
}
.email button{
    background-color: orange;
    color: white;
    border: none;
    outline: none;
   
}

/* last */
.last{
    text-align: center;
}
#pi{
    color: goldenrod;
}